// Priority queue for first index of the pair

int main() {
    priority_queue<pair<int,int>> maxHeap;
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>> > minHeap;
    vector<pair<int,int>> vect{{5,4},{6,12},{7,13},{3,1},{1,123}};
    vector<pair<int,int>> asc;
    vector<pair<int,int>> desc;
   for(int i=0;i<vect.size();i++)
    {
        pair<int,int> currPair=vect[i];
        maxHeap.push(currPair);
        minHeap.push(currPair);
       
    }
    while(!maxHeap.empty())
    {
        desc.push_back(maxHeap.top());
        asc.push_back(minHeap.top());
        maxHeap.pop();
        minHeap.pop();
        
    }
    cout<<"Ascending order is:-\n";
    for(pair<int,int> p:asc)
        cout<<p.first<<","<<p.second<<" || ";
    cout<<"\nDescending order is:-\n";
    for(pair<int,int> p:desc)
        cout<<p.first<<","<<p.second<<" || ";
    
}

/*
Output:-
Ascending order is:-
1,123 || 3,1 || 5,4 || 6,12 || 7,13 || 
Descending order is:-
7,13 || 6,12 || 5,4 || 3,1 || 1,123 || 
*/
