int main() {
    priority_queue<int> maxHeap;
    priority_queue<int,vector<int>,greater<int> > minHeap;
    vector<int> vect{4,6,7,3,1};
    vector<int> asc;
    vector<int> desc;
   for(int i=0;i<vect.size();i++)
    {
        int currNum=vect[i];
        maxHeap.push(currNum);
        minHeap.push(currNum);
       
    }
    while(!maxHeap.empty())
    {
        desc.push_back(maxHeap.top());
        asc.push_back(minHeap.top());
        maxHeap.pop();
        minHeap.pop();
        
    }
    cout<<"Ascending order is:-\n";
    for(int num:asc)
        cout<<num<<" , ";
    cout<<"\nDescending order is:-\n";
    for(int num:desc)
        cout<<num<<" , ";
    
}

/*
Output:-
Ascending order is:-
1 , 3 , 4 , 6 , 7 , 
Descending order is:-
7 , 6 , 4 , 3 , 1 , 

*/




